/*
Theme Name: Bookstore
Description: A Basic Theme for WordPress 
Author: sunvvheel
Author URI: http://github.com/sunvvheel
*/

@font-face {
  font-family: "title";
  src: url("./Showboat.ttf") format("truetype");
}
@font-face {
  font-family: "amp";
  src: url("./Clutter Street.ttf") format("truetype");
}
@font-face {
  font-family: "owner";
  src: url("./Quikhand.ttf") format("truetype");
}
@font-face {
  font-family: "type";
  src: url("./Avojaloin.ttf") format("truetype");
}
html {
  overflow-x: hidden;
}
body {
  color: #233;
  font-family: georgia, serif;
  font-size: 17px;
  background: linear-gradient(
      245deg,
      rgb(255, 240, 178),
      rgb(255, 249, 203),
      rgb(255, 251, 216) 47%
    )
    fixed;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
#overlay {
  background-image: url("./images/overlay2.png");
  background-size: 100%;
  background-repeat: repeat;
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
}
#banner {
  background-image: url("./images/Vintage-Open-Book.png");
  background-size: 100% 100%;
  width: 101%;
  height: 63vw;
  position: absolute;
  left: 0;
  top: -0.4vw;
  z-index: -10;
}
#gradient {
  background-image: url("./images/Untitled.png");
  background-size: 100% 100%;
  width: 37vw;
  height: 30vw;
  position: absolute;
  left: -9.1vw;
  top: -1.1vw;
  z-index: -10;
}
#owner {
  position: absolute;
  top: 10.2vw;
  left: 26vw;
  color: rgb(205, 0, 0);
  font-family: owner;
  font-weight: 600;
  font-size: 3.9vw;
  letter-spacing: 0.25vw;
  -webkit-transform: rotate(-6deg) scale(1.55, 0.84);
  transform: rotate(-6deg) scale(1.55, 0.84);
}
.title {
  margin-bottom: -1.9vw;
  padding-right: 8.8vw;
  padding-top: 10.3vw;
  background-color: rgba(0, 0, 0, 0);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vw;
}
.title h1 {
  margin: 0 4vw 0 2.5vw;
  letter-spacing: 0.8vw;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.title h2 {
  letter-spacing: 0.8vw;
  margin: -0.4vw 0 0 8.2vw;
  -webkit-transform: scale(1.1, 1.15);
  transform: scale(1.1, 1.15);
}
.print {
  font-family: title;
  font-size: 4vw;
  font-weight: 100;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  color: black;
  text-shadow: 0 0 0.1vw rgb(209, 160, 53),
    0.04vw 0.04vw 0.08vw rgb(199, 150, 53),
    0.04vw -0.04vw 0.08vw rgb(199, 150, 53),
    -0.04vw -0.04vw 0.08vw rgb(199, 150, 53),
    -0.04vw 0.04vw 0.08vw rgb(199, 150, 53);
}
#ampersand {
  font-family: amp;
  color: rgb(35, 35, 30);
  font-size: 7.8vw;
  font-weight: 100;
  -webkit-transform: scale(1.1, 1.25);
  transform: scale(1.1, 1.2);
  text-shadow: 0 0 0.07vw rgb(200, 155, 35),
    0.04vw 0.04vw 0.05vw rgb(190, 145, 35),
    0.04vw -0.04vw 0.05vw rgb(190, 145, 35),
    -0.04vw -0.04vw 0.05vw rgb(190, 145, 35),
    -0.04vw 0.04vw 0.05vw rgb(190, 145, 35);
  width: 5vw;
  height: 5vw;
  position: absolute;
  top: 11.5vw;
  left: 57.6vw;
  z-index: -1;
}
#line {
  z-index: -2;
  width: 63.6vw;
  margin: 0 auto;
  left: -4.5vw;
  position: relative;
  top: -2.5vw;
  border-bottom: 2px solid black;
}
.subtitle {
  position: relative;
  top: -2.6vw;
  left: -4.5vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtitle p {
  display: inline;
  padding-left: 0.3vw;
  margin: 1.5vw 5vw;
  font-size: 1.3vw;
  font-family: georgia;
  color: black;
  -webkit-transform: scale(1.8, 1.15);
  transform: scale(1.8, 1.15);
  letter-spacing: 0.5vw;
  color: rgb(37, 37, 32);
  text-shadow: 0 0 0.13vw rgb(210, 152, 0);
  text-decoration: none;
}
#divider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -9.3vw;
  top: -5vw;
  height: 22vw;
  width: 70vw;
  background-image: url("./images/lines.png");
  background-size: 100% 100%;
}
#menu {
  position: relative;
  top: -0.5vw;
  left: 10vw;
  text-align: center;
  width: 60vw;
}
#menu a {
  font-weight: bold;
  letter-spacing: 0.4vw;
  color: rgb(240, 169, 25);
  text-shadow: -0.5px 0px 0.7px rgb(47, 27, 0),
    -0.3px 0.5px 0.7px rgb(47, 27, 0), 0px 0px 1.7px rgb(100, 60, 40);
  text-decoration: none;
  display: inline;
  padding-left: 0.3vw;
  margin: 0 6vw;
  font-size: 1.6vw;
  font-family: serif;
}
#menu a:hover {
  color: rgb(254, 193, 50);
  text-shadow: 0.5px 0px 0.7px rgb(55, 35, 0), 0.3px 0.5px 0.7px rgb(55, 35, 0),
    0px 0px 1.3px rgb(110, 60, 40);
}
#sidebar {
  height: auto;
  max-width: 14vw;
  padding: 0 2.5vw 0.5vw 2vw;
  float: right;
  position: sticky;
  top: 4vw;
  margin-top: -20vw;
  z-index: 10;
  font-size: 12pt;
  font-weight: 100;
  font-family: type;
  text-align: right;
  letter-spacing: 2px;
  background: linear-gradient(
    -7deg,
    rgb(255, 239, 192),
    rgb(255, 248, 200) 3%,
    rgb(255, 252, 228) 80%
  );
  border: 3.5px outset rgb(176, 169, 132);
  border-radius: 3.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar ul {
  padding: 0;
  margin-top: 0;
  z-index: 100;
}
#sidebar li {
  list-style-type: none;
  text-decoration: underline;
}
#corner2{
  height: 2.2vw;
  width: 3vw;
  position: absolute;
  top: -2.4vw;
  right: -0.3vw;
  background-image: url("./images/French-Corner-Bottom.png");
  background-size: 100% 100%;
}
#corner3 {
  height: 5.2vw;
  width: 3.4vw;
  position: absolute;
  top: 101%;
  right: -0.3vw;
  background-image: url("./images/French-Corner-Top.png");
  background-size: 100% 100%;
}
#main {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
}
#main section {
  padding-top: 0;
  margin-top: -6.5vw;
  margin-left: 3vw;
  float: left;
  width: 75%;
}
#main .hentry {
  margin: 10px 0 23px 0;
  padding: 7px 30px 25px 27px;
  background: linear-gradient(
    18deg,
    rgb(255, 239, 192),
    rgb(255, 248, 200) 3%,
    rgb(255, 252, 228) 80%
  );
  box-shadow: -0.41px 0.37px 2.6px rgb(189, 163, 143),
    -0.4px 0.39px 3px rgb(184, 158, 113);
  border-left: 1.2px solid rgb(200, 182, 125);
  border-bottom: 1.21px solid rgb(199, 177, 115);
  border-right: 0.5px solid rgb(224, 209, 153);
  border-radius: 3px;
}
.post a {
  color: rgb(37, 37, 32);
  text-shadow: 0 0 0.13vw rgb(210, 152, 0);
  text-decoration: none;
  font-weight: bold;
  color: rgb(35, 35, 30);
  font-size: 14pt;
  -webkit-transform: scale(1.5, 1);
  transform: scale(1.5, 1);
  letter-spacing: 0.25vw;
}
.post a:hover {
  color: rgb(255, 189, 43);
  text-shadow: 0 0 0.15vw rgb(40, 40, 35), 0 0 0.15vw rgb(40, 40, 35),
    0 0 0.09vw black, 0 0 0.09vw black, 0 0 0.09vw black, 0 0 0.09vw black;
}
.post-line {
  width: 30vw;
  position: relative;
  top: -10px;
  border-bottom: 2px solid black;
}
.post .image-link {
  height: 20vw;
  width: 15vw;
  display: inline-block;
  padding: 20px 20px 0 0;
  vertical-align: top;
}
.post .wp-post-image {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
.post .post-text {
  display: inline-block;
  width: 72%;
  vertical-align: top;
  font-size: 12pt;
}
#corner {
  position: relative;
  z-index: -10;
  height: 50vw;
  width: 50vw;
  background-image: url("./images/corner.png");
  background-size: 100% 100%;
  bottom: 0;
  margin: -50vw 0 0 48vw;
}
footer {
  background: none;
  clear: both;
  color: rgb(40,40,40);
  height: 50px;
  padding-bottom: 9vw;
  position: relative;
  top: -1vw;
  left: 3vw;
  width: 30%;
  font-size: 1.8vw;
}
footer p {
  padding: 35px 0;
  text-align: center;
}
footer a{
  text-shadow: 0.5px -0.5px 0 black, -0.5px 0.5px 0 black,
    -0.5px -0.5px 0 black, -0.5px 0 0 black, 0 -0.5px 0 black, 0 0.5px 0 black,
    0.5px 0 0 black, 0.5px 0.5px 0 black;
  color: rgb(255, 185, 40); 
  font-family: monospace;
}

/*************************************** TABLET VIEWS *******************************************/

@media screen and (max-width: 860px) {
  #banner {
    transition: all 0.07s linear 0s;
    -webkit-transition: all 0.07s linear 0s;
  }
  .post .image-link {
    transition: all 0.07s linear 0s;
    -webkit-transition: all 0.07s linear 0s;
  }
}

@media screen and (max-width: 850px) {
  #gradient {
    left: -4vw;
    top: -2.7vw;
  }
  #owner {
    top: 10.5vw;
    left: 20vw;
    letter-spacing: 0.5vw;
    -webkit-transform: rotate(-22deg) scale(1.5, 0.85);
    transform: rotate(-22deg) scale(1.5, 0.85);
  }
  .title {
    height: 30vw;
    margin: 0 6vw -1.9vw 0;
    padding-top: 7vw;
  }
  .title h1 {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    letter-spacing: 1.2vw;
    width: 80vw;
  }
  .title h1 a {
    position: absolute;
    bottom: 1.5vw;
    left: 24.5vw;
  }
  .title h2 {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    letter-spacing: 1.3vw;
    margin: 0 auto;
    position: absolute;
    left: 54.3vw;
    top: 21.9vw;
  }
  .print {
    text-shadow: 0 0 0.05vw rgb(212, 160, 50),
      0.04vw 0.04vw 0.05vw rgb(202, 150, 50),
      0.04vw -0.04vw 0.05vw rgb(202, 150, 50),
      -0.04vw -0.04vw 0.05vw rgb(202, 150, 50),
      -0.04vw 0.04vw 0.05vw rgb(202, 150, 50);
  }
  #ampersand {
    left: 43.6vw;
    top: 20vw;
    font-size: 7.4vw;
    -webkit-transform: scale(1.4, 1.07);
    transform: scale(1.4, 1.07);
  }
  #line {
    width: 50.7vw;
    top: -14.45vw;
    left: 2.1vw;
    border-bottom: 2px solid black;
    /*box-shadow: 0 0 4vw 2vw rgb(255, 245, 190);*/
  }
  .subtitle {
    position: relative;
    top: -12.2vw;
    left: 18.8vw;
    width: 20%;
    justify-content: left;
    align-items: flex-start;
  }
  .subtitle p {
    margin: 0 auto;
    padding-bottom: 0.6vw;
    font-weight: 500;
    font-size: 1.7vw;
    letter-spacing: 0.3vw;
    -webkit-transform: scale(1.2, 1);
    transform: scale(1.2, 1);
  }
  /*#address1 {
  }*/
  #address2 {
    position: relative;
    left: 3vw;
  }
  #address3 {
    position: relative;
    top: 3.2vw;
    left: -13vw;
  }
  .subtitle a:hover {
    color: rgb(248, 190, 0);
    text-shadow: 0 0 0.15vw rgb(25, 25, 20), 0 0 0.15vw rgb(25, 25, 20),
      0 0 0.1vw black, 0 0 0.1vw black, 0 0 0.1vw black;
  }
  #divider {
    top: -12vw;
  }
  #menu {
    top: -1vw;
  }
  #menu a {
    margin: 0 5.7vw;
    text-shadow: -0.5px 0px 0.7px rgb(47, 27, 0),
      -0.3px 0.5px 0.7px rgb(47, 27, 0);
  }
  #sidebar {
    margin-top: -27vw;
    max-width: 14vw;
    font-size: 2vw;
  }
  #main section {
    flex-direction: column;
    margin-top: -13.5vw;
    width: 72%;
  }
  .post .image-link {
    width: 100%;
    height: auto;
  }
  .post .post-text {
    width: 97%;
    font-size: 11pt;
  }
  .post a {
    font-size: 12pt;
  }
  footer {
    font-size: 2.4vw;
    left: 5vw;
    padding-bottom: 9.3vw;
  }
}
@media screen and (max-width: 840px) {
  #banner {
    transition: none;
    -webkit-transition: none;
  }
  .post .image-link {
    transition: none;
    -webkit-transition: none;
  }
}
@media screen and (max-width: 700px) {
  #sidebar {
    font-size: 2.4vw;
  }
  #corner2{
    height: 3vw;
    width: 4.5vw;
    top: -3.3vw;
    right: -0.5vw;
  }
  #corner3{
    height: 10vw;
    width: 6vw;
    top: 100.5%;
    right: -0.6vw;
  }
  footer a{
    text-shadow: 0.5px -0.5px 0 black, -0.5px 0.5px 0 black,
      -0.5px -0.5px 0 black, -0.5px 0 0 black, 0 -0.5px 0 black, 0 0.5px 0 black,
      0.5px 0 0 black, 0.5px 0.5px 0 black, 0 0 2px black, 0 0 2px black,
      0 0 2px black, 0 0 2px black;
    color: rgb(255, 216, 80);
  }
}

/**************************************** MOBILE VIEWS *****************************************/

@media screen and (max-width: 550px) {
  .title h2 {
    top: 21.3vw;
  }
  #sidebar {
    border: 2.9px outset rgb(176, 169, 132);
    font-size: 2.4vw;
  }
  footer {
    top: -2vw;
    font-size: 3vw;
    padding-bottom: 5vw;
  }
  footer p{
    padding: 15px 0;
  }
}

@media screen and (max-width: 420px) {
  #menu {
    top: -2vw;
    left: 8vw;
  }
  #menu a {
    font-family: sans-serif;
    font-size: 1.7vw;
    text-shadow: 0.5px -0.5px 0 black, -0.5px 0.5px 0 black,
      -0.5px -0.5px 0 black, -0.5px 0 0 black, 0 -0.5px 0 black, 0 0.5px 0 black,
      0.5px 0 0 black, 0.5px 0.5px 0 black, 0 0 2px black, 0 0 2px black,
      0 0 2px black, 0 0 2px black;
    color: rgb(255, 220, 80);
  }
  #corner2{
    top: -3.8vw;
    right: -0.6vw;
  }
  #corner3{
    top: 102.5%;
    right: -0.7vw;
  }
  #main .hentry {
    font-size: 3.5vw;
    padding: 0vw 6vw 2.5vw 5.5vw;
  }
  .post a {
    font-size: 4vw;
  }
}
